<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <title>Claw Machine</title>
  </head>
  <body>
    <div id="overlay" class="overlay">
      <div id="popup" class="popup">
        <button id="closeBtn" class="close-btn">&times;</button>
        <h3>Tienes 4 juegos</h3>
        <h3>🪙🪙🪙🪙</h3>
      </div>
    </div>
    <div id="secretWord">
      <div>?</div>
      <div>?</div>
      <div>?</div>
    </div>
    <div id="coins">
      <div>🪙</div>
      <div>🪙</div>
      <div>🪙</div>
      <div>🪙</div>
    </div>
    <form class="machine">
      <input type="checkbox" id="fire" name="fire" value="fire" />
      <button
        id="rightBtn"
        class="machine__btn"
        type="button"
        aria-labelledby="right-btn"
        ontouchstart=""
      >
        <span class="right-arrow"></span
        ><span class="sr" id="right-btn">Right</span>
      </button>
      <label
        id="getLabel"
        class="machine__btn machine__btn--red"
        for="fire"
        role="button"
        aria-labelledby="fire-btn"
        aria-disabled="true"
        style="left: 43%; top: -1%"
      >
        <span id="fire-btn">
          <img src="./images/arrow.png" alt="Arrow" style="width: 2.3em;" draggable="false" />
        </span>
      </label>
      <button
        id="getBtn"
        class="fake-btn"
        type="button"
        aria-labelledby="fake-fire-btn"
        disabled
        style="position: relative; left: 43%; top: -1%"
      >
        <span id="fake-fire-btn"
          >6</span
        >
      </button>
      <div class="machine__roof">
        <span>🐰 Kenia Os 🐰</span>
      </div>
      <div class="machine__window">
        <div class="machine__crane-z">
          <div class="machine__crane-x">
            <div class="machine__crane-arm">
              <div class="machine__crane-claw">
                <div class="machine__crane-finger"></div>
                <div id="pointer" class="machine__crane-finger"></div>
                <div class="machine__crane-finger"></div>
                <div class="machine__crane-palm"></div>
                <!-- <div class="machine__prize"></div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="machine__prizes">
          <img id="prize1" src="./images/white-bunny.png" alt="White Bunny" />
          <img id="prize2" src="./images/pink-bunny.png" alt="Pink Bunny" />
          <img id="prize3" src="./images/brown-bunny.png" alt="Brown Bunny" />
        </div>
        <div class="pedestal__prizes">
          <img src="./images/pedestal-prize.png" alt="Pedestal Prize" />
          <img src="./images/pedestal-prize.png" alt="Pedestal Prize" />
          <img src="./images/pedestal-prize.png" alt="Pedestal Prize" />
        </div>
      </div>

      <div class="machine__op-area"></div>
      <div class="machine__prize-door">
        <img
          id="prize1-door"
          src="./images/white-bunny.png"
          alt="White Bunny"
          style="position: absolute; width: 2.8em; top: -50px; left: 5px"
        />
        <img
          id="prize2-door"
          src="./images/pink-bunny.png"
          alt="White Bunny"
          style="position: absolute; width: 2.8em; top: -50px; left: 5px"
        />
        <img
          id="prize3-door"
          src="./images/brown-bunny.png"
          alt="White Bunny"
          style="
            position: absolute;
            width: 2.8em;
            top: -50px;
            left: 5px;
            transform: scaleX(-1);
          "
        />
      </div>
      <div id="word1" class="foundWords" style="left: 6%">muchos</div>
      <div id="word2" class="foundWords" style="left: 6.5%">detrás</div>
      <div id="word3" class="foundWords" style="left: 9.5%">de mí</div>
      <div class="machine__vents"></div>
      <div class="machine__feet"></div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
